{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "rickterfj",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "L634PWAS7N",
        "api_key_search_only": "f775b984973aed9302fb6be47ac5175e",
        "index_name": "prod_BGG1"
    }
}
